akdasa-studios/lectorium/.github/actions/build-container/action.yml
name: '👷‍♂️ Build Container'
description: 'Builds a Docker container'
inputs:
  registry:
    description: 'Docker registry to log into'
    default: 'ghcr.io'
    required: true
  username:
    description: 'Username for Docker registry'
    default: ${{ github.actor }}
    required: true
  password:
    description: 'Password for Docker registry'
    required: true
  file:
    description: 'Path to Dockerfile'
    required: true
  tags:
    description: 'Tags to apply to the image'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 🐳 Setup Docker
      uses: docker/setup-buildx-action@v2

    - name: 🔑 Log into registry ${{ inputs.registry }}
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: 👷‍♂️ Build Image
      uses: docker/build-push-action@v6
      with:
        context: ./modules
        file: ${{ inputs.file }}
        tags: ${{ inputs.tags}}
        load: true

akdasa-studios/lectorium/.github/workflows/couchdb-deploy-staging.yml
- name: 👷‍♂️ Build Container
  uses: ./.github/actions/build-container
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    file: modules/services/couchdb/service/Dockerfile
    tags: |
      ${{ env.REGISTRY }}/${{ env.ORGANIZATION }}/lectorium-couchdb:staging

akdasa-studios/lectorium/.github/workflows/mobile-web-deploy.yml
- name: 👷‍♂️ Build Container
  uses: ./.github/actions/build-container
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    file: modules/apps/mobile/Dockerfile
    tags: |
      ${{ env.REGISTRY }}/${{ env.ORGANIZATION }}/lectorium-mobile-web:staging

akdasa-studios/lectorium/.github/workflows/landing-build.yml
- name: 👷‍♂️ Build Container
  uses: ./.github/actions/build-container
  with:
    password: ${{ secrets.GITHUB_TOKEN }}
    file: modules/apps/landing/Dockerfile

akdasa-studios/lectorium/.github/workflows/couchdb-init-deploy-staging.yml
- name: 👷‍♂️ Build Container
  uses: ./.github/actions/build-container
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    file: modules/services/couchdb/init/Dockerfile
    tags: |
      ${{ env.REGISTRY }}/${{ env.ORGANIZATION }}/lectorium-couchdb-init:staging