akdasa-studios/lectorium/.github/actions/build-container/action.yml
name: '👷‍♂️ Build Container'
description: 'Builds a Docker container'
inputs:
  registry:
    description: 'Docker registry to log into'
    required: true
    default: 'ghcr.io'
  username:
    description: 'Username for Docker registry'
    required: true
    default: ${{ github.actor }}
  password:
    description: 'Password for Docker registry'
    required: true
  file:
    description: 'Path to Dockerfile'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 🐳 Setup Docker
      uses: docker/setup-buildx-action@v2

    - name: 🔑 Log into registry ${{ inputs.registry }}
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: 👷‍♂️ Build Image
      uses: docker/build-push-action@v6
      with:
        context: ./modules
        file: ${{ inputs.file }}
        load: true

akdasa-studios/lectorium/.github/workflows/airflow-build.yml
- name: 👷‍♂️ Build Container
  uses: ./.github/actions/build-container
  with:
    password: ${{ secrets.GITHUB_TOKEN }}
    file: modules/services/airflow/Dockerfile