akdasa-studios/lectorium/.github/actions/build-container/action.yml
name: '👷‍♂️ Build Container'
description: 'Builds a Docker container'
inputs:
  registry:
    description: 'Docker registry to log into'
    default: 'ghcr.io'
    required: true
  username:
    description: 'Username for Docker registry'
    default: ${{ github.actor }}
    required: true
  password:
    description: 'Password for Docker registry'
    required: true
  file:
    description: 'Path to Dockerfile'
    required: true
  tags:
    description: 'Tags to apply to the image'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 🐳 Setup Docker
      uses: docker/setup-buildx-action@v2

    - name: 🔑 Log into registry ${{ inputs.registry }}
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: 👷‍♂️ Build Image
      uses: docker/build-push-action@v6
      with:
        context: ./modules
        file: ${{ inputs.file }}
        tags: ${{ inputs.tags}}
        load: true

akdasa-studios/lectorium/.github/workflows/admin-deploy-staging.yml
- name: 👷‍♂️ Build Container
  uses: ./.github/actions/build-container
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    file: modules/apps/admin/Dockerfile
    tags: |
      ${{ env.REGISTRY }}/${{ env.ORGANIZATION }}/lectorium-admin:staging

akdasa-studios/lectorium/.github/workflows/airflow-deploy-staging.yml
- name: 👷‍♂️ Build Container
  uses: ./.github/actions/build-container
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    file: modules/apps/airflow/Dockerfile
    tags: |
      ${{ env.REGISTRY }}/${{ env.ORGANIZATION }}/lectorium-airflow:staging

akdasa-studios/lectorium/.github/workflows/data-bundler-build.yml
- name: 👷‍♂️ Build Container
  uses: ./.github/actions/build-container
  with:
    password: ${{ secrets.GITHUB_TOKEN }}
    file: modules/tools/dataBundler/Dockerfile